<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
       
        p{
            padding-left: 5%;
            position: top;
            margin-right: 20%;
            color: black;
            text-align: center;
        }
        
        .texto-encima{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .centrado{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        

        .texto{
            display: inline;
        }


        .mail{
            padding-left: 20%;
            width: 40%;
        }


    </style>
</head>

<body>

    <h1>Northside Youth Soccer League</h1>
     
    <div id="nav-bar">
        <button id="home" ><a style="color: mintcream;" href="Home NYSL.html" class="button">Home</button>
         <button id="about" ><a style="color: mintcream;" href="About NYSL.html" class="button">About</button>
        <button id="contact" ><a style="color: mintcream; border-color: black;" href="Contact NYSL.html" class="button">Contact</button>
        <button id="reglas"><a style="color: white;" href="Rules NYSL.html" class="button">reglas</button>
        <button id="infopartidos"><a style="color:white;" href="Informacionpartidos.html" class="button">Info Partidos</button>

    </div >


    <div class="contenedor">
        <img class="diseño1"  src="assets/img/foto.jpg">

    </div>
    <h4 style="font-size:2vw;">Contact Us</h4>
    

    <div>
        <p><strong>Please Email Us at<a href="mailto:rob.nysl@chisoccer.org"> nysl@chisoccer.org</a></strong> </p>

    
        <p>We will reply to your email as soon as we can</p>


        <p>Location:</p>
    <br>
    <br>    
    </div>
    <img class="logo" src="assets/img/logo.png" alt="logo">

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.59699180631!2d-71.5354168!3d-33.01439899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddd0ed272d5f%3A0x819e191d965ecf48!2sEstadio%20Sausalito!5e0!3m2!1ses-419!2scl!4v1605191903140!5m2!1ses-419!2scl" width="250" height="250" frameborder="0" style="border=" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>